# SpringPractise

./: pom.xml
src/main/java/Practise/: AppConfAspect.java  AppConfig.java  LogAspect.java  Main.java  NumbersController.java  ProxySaS.java  SaSInterceptor.java
src/main/java/Practise/DAO/: Comparing.java  MultiplicationAndDivision.java  SumAndSubtraction.java
src/main/java/Practise/DAO/Implementations/: CompImpl.java  MaDImpl.java  SaSImpl.java
src/main/java/Practise/Model/: Numbers.java
src/main/resources/: application-context.xml  logback.xml
